{
  "name": "php84-fast",
  "image": "php:8.4-cli",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "PHP 8.4 Server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y git unzip curl && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && composer install --no-interaction --prefer-dist",
  "postStartCommand": " php server.php  start"
}
